<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Introduction to Encapsulation" />
<meta name="author" content="Ryan Kerby" />
<meta property="og:locale" content="en" />
<meta name="description" content="Definition of Encapsulation in Object-Oriented Programming (OOP)" />
<meta property="og:description" content="Definition of Encapsulation in Object-Oriented Programming (OOP)" />
<link rel="canonical" href="http://ryankerbyit.github.io/posts/data-structures-and-algorithms-encapsulation/" />
<meta property="og:url" content="http://ryankerbyit.github.io/posts/data-structures-and-algorithms-encapsulation/" />
<meta property="og:site_name" content="Ryan Kerby" />
<meta property="og:image" content="http://ryankerbyIT.github.io/assets/images/encapsulation-data-structures-and-algorithms.jpg" />
<meta property="og:image:alt" content="A visual representation of encapsulation." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T23:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://ryankerbyIT.github.io/assets/images/encapsulation-data-structures-and-algorithms.jpg" />
<meta name="twitter:image:alt" content="A visual representation of encapsulation." />
<meta property="twitter:title" content="Introduction to Encapsulation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ryan Kerby"},"dateModified":"2024-09-25T23:00:00-05:00","datePublished":"2024-09-25T23:00:00-05:00","description":"Definition of Encapsulation in Object-Oriented Programming (OOP)","headline":"Introduction to Encapsulation","image":{"alt":"A visual representation of encapsulation.","url":"http://ryankerbyIT.github.io/assets/images/encapsulation-data-structures-and-algorithms.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://ryankerbyit.github.io/posts/data-structures-and-algorithms-encapsulation/"},"url":"http://ryankerbyit.github.io/posts/data-structures-and-algorithms-encapsulation/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Introduction to Encapsulation | Ryan Kerby
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ryan Kerby">
<meta name="application-name" content="Ryan Kerby">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ryan Kerby</a>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ryankerbyIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rkerby','memphis.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Introduction to Encapsulation</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Introduction to Encapsulation</h1>
    
      <p class="post-desc fw-light mb-4">Definition of Encapsulation in Object-Oriented Programming (OOP)</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/encapsulation-data-structures-and-algorithms.jpg" class="popup img-link preview-img shimmer"><img src="/assets/images/encapsulation-data-structures-and-algorithms.jpg"  alt="A visual representation of encapsulation." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">A visual representation of encapsulation.</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1188 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h3 id="introduction-to-encapsulation"><span class="me-2"><strong>Introduction to Encapsulation</strong></span><a href="#introduction-to-encapsulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="definition-of-encapsulation-in-object-oriented-programming-oop"><span class="me-2"><strong>Definition of Encapsulation in Object-Oriented Programming (OOP)</strong></span><a href="#definition-of-encapsulation-in-object-oriented-programming-oop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Encapsulation is one of the four fundamental principles of object-oriented programming (OOP), alongside inheritance, polymorphism, and abstraction. In its simplest form, encapsulation refers to the bundling of data and methods that operate on that data within a single unit, usually called a class in programming languages like Java, Python, and C#. The concept is inspired by the real world, where objects are self-contained entities with their own characteristics and behaviors. In programming, encapsulation allows data (fields, variables) and methods (functions) to be bundled together, restricting direct access to the data and allowing manipulation only through defined interfaces or methods.</p>

<p>Encapsulation is often described as “data hiding” because it enables programmers to hide the internal state of an object from the outside world. Only the object’s own methods can access and modify its internal state, which enforces a controlled way of interacting with the object’s data. This restriction is primarily implemented through the use of access modifiers in programming languages. For example, in Java and C#, the <code class="language-plaintext highlighter-rouge">private</code> keyword restricts access to fields and methods, while <code class="language-plaintext highlighter-rouge">public</code> grants access. By controlling which parts of an object can be accessed or modified, encapsulation creates a clear boundary that separates an object’s internal mechanics from its external interface.</p>

<p>To break this down further, encapsulation can be divided into two main components: <strong>data encapsulation</strong> and <strong>method encapsulation</strong>. <strong>Data encapsulation</strong> involves protecting the internal state of an object by defining private fields. Access to these fields is typically provided through public methods known as “getters” and “setters.” These methods allow for controlled access, often implementing validation or other processing before updating the object’s state. <strong>Method encapsulation</strong>, on the other hand, involves creating private methods within a class that are not accessible from outside the class. These methods perform internal tasks that support the object’s public interface but are not part of the functionality intended for the outside world.</p>

<p>Encapsulation is critical in software development for several reasons:</p>

<ol>
  <li>
    <p><strong>Data Integrity</strong>: By restricting direct access to an object’s fields, encapsulation ensures that the internal state of the object cannot be corrupted by external interference. For example, if a class represents a bank account, encapsulating its balance field prevents unauthorized or erroneous modifications. Accessing or modifying the balance is only possible through methods like <code class="language-plaintext highlighter-rouge">deposit()</code> or <code class="language-plaintext highlighter-rouge">withdraw()</code>, which can include validation logic, such as checking for sufficient funds.</p>
  </li>
  <li>
    <p><strong>Code Maintainability</strong>: Encapsulation encourages modular code. When an object’s data and behaviors are bundled together, it becomes easier to locate, understand, and modify that part of the codebase. If changes need to be made to the internal workings of a class, they can be made in isolation without affecting other parts of the program, as long as the public interface remains consistent.</p>
  </li>
  <li>
    <p><strong>Reusability</strong>: Well-encapsulated classes are reusable components. A class that encapsulates its data and provides a clear interface can be used in multiple programs or projects without requiring changes to its internal code. For instance, a class that models a stack data structure with encapsulated push, pop, and peek methods can be used in different applications, whether they involve processing web pages, managing a call stack in a programming language interpreter, or maintaining a history of user actions in a software application.</p>
  </li>
  <li>
    <p><strong>Abstraction and Simplicity</strong>: Encapsulation complements the concept of abstraction by allowing developers to define a simplified interface for complex data structures and algorithms. Users of an encapsulated class do not need to understand its internal implementation; they only need to know how to interact with its public methods. For example, a sorting algorithm encapsulated within a class might provide a simple <code class="language-plaintext highlighter-rouge">sort()</code> method, while the internal workings (e.g., bubble sort, merge sort, or quicksort) remain hidden and can be changed as needed without affecting code that relies on the sorting class.</p>
  </li>
</ol>

<h4 id="example-encapsulation-in-a-bank-account-class"><span class="me-2"><strong>Example: Encapsulation in a Bank Account Class</strong></span><a href="#example-encapsulation-in-a-bank-account-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>To illustrate encapsulation in practice, consider a class that models a simple bank account:</p>

<p>```java
public class BankAccount {
    private double balance; // Encapsulated field</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>// Constructor
public BankAccount(double initialBalance) {
    this.balance = initialBalance;
}

// Public method to get the balance
public double getBalance() {
    return balance;
}

// Public method to deposit money
public void deposit(double amount) {
    if (amount &gt; 0) {
        balance += amount;
    }
}

// Public method to withdraw money
public void withdraw(double amount) {
    if (amount &gt; 0 &amp;&amp; amount &lt;= balance) {
        balance -= amount;
    }
} } #### **Why Encapsulation Matters in Data Structures and Algorithms**
</pre></td></tr></tbody></table></code></div></div>

<p>When designing data structures and algorithms, encapsulation plays a crucial role in managing complexity. Data structures, such as arrays, linked lists, stacks, queues, and trees, often have intricate internal details that define their behavior. For example, a binary search tree requires a careful arrangement of nodes to maintain its properties, allowing efficient searching, insertion, and deletion of elements. Encapsulating the internal nodes and operations of the tree ensures that external code cannot inadvertently violate these properties, which would compromise the integrity of the data structure.</p>

<p>Moreover, algorithms that operate on data structures frequently involve complex operations that need to be encapsulated. A sorting algorithm might include various internal procedures, such as partitioning an array, merging subarrays, or swapping elements. Encapsulation allows these internal procedures to be implemented as private methods within a class, simplifying the external interface and making the algorithm easier to use and maintain.</p>

<p>Encapsulation is equally valuable when dealing with advanced data structures like graphs and hash tables. For instance, a graph data structure might encapsulate its nodes and edges in a way that ensures the graph’s consistency. Public methods for adding and removing nodes and edges enforce rules that prevent the creation of invalid graph states, such as self-loops or disconnected components (if the graph is meant to be connected). This encapsulated approach allows users to interact with the graph at a high level without needing to manage its low-level details.</p>

<p>Similarly, encapsulating the inner workings of a hash table, such as its array of buckets and hashing function, ensures that external code cannot interfere with its internal collision-handling mechanisms. The public methods of the hash table (e.g., <code class="language-plaintext highlighter-rouge">put()</code>, <code class="language-plaintext highlighter-rouge">get()</code>, <code class="language-plaintext highlighter-rouge">remove()</code>) provide a controlled interface for interacting with the data structure while hiding its complexity.</p>

<p>Encapsulation not only safeguards data structures and algorithms but also encourages the development of flexible and reusable components. By adhering to encapsulation principles, developers can design classes that are easy to modify, test, and extend. Encapsulation also sets the stage for applying other OOP principles, such as inheritance and polymorphism, which further enhance the design of data structures and algorithms.</p>

<h4 id="references"><span class="me-2"><strong>References</strong></span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>Larman, C. (2002). <em>Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development.</em> Prentice Hall.</li>
  <li>Bloch, J. (2017). <em>Effective Java.</em> Addison-Wesley.</li>
  <li>Gamma, E., Helm, R., Johnson, R., &amp; Vlissides, J. (1994). <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley.</li>
  <li>Eckel, B. (2006). <em>Thinking in Java.</em> Prentice Hall.</li>
  <li>Cormen, T. H., Leiserson, C. E., Rivest, R. L., &amp; Stein, C. (2009). <em>Introduction to Algorithms.</em> MIT Press.</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blogging/">Blogging</a>,
          <a href="/categories/software-engineering/">Software Engineering</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/encapsulation/"
            class="post-tag no-text-decoration"
          >Encapsulation</a>
        
          <a
            href="/tags/programming/"
            class="post-tag no-text-decoration"
          >Programming</a>
        
          <a
            href="/tags/data-structures-and-algorithms/"
            class="post-tag no-text-decoration"
          >Data Structures And Algorithms</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introduction%20to%20Encapsulation%20-%20Ryan%20Kerby&url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fdata-structures-and-algorithms-encapsulation%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introduction%20to%20Encapsulation%20-%20Ryan%20Kerby&u=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fdata-structures-and-algorithms-encapsulation%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fdata-structures-and-algorithms-encapsulation%2F&text=Introduction%20to%20Encapsulation%20-%20Ryan%20Kerby" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/building-game-domineering-java/">Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/enterprise-architecture-culture/">The Role of Culture in Shaping Enterprise Architecture</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/data-structures-and-algorithms-encapsulation/">Introduction to Encapsulation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-bugbuilder-game-challenge/">Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-jekyll/">Welcome to Jekyll!</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/building-game-domineering-java/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727409600"
  data-df="ll"
  
>
  Sep 26, 2024
</time>

              <h4 class="pt-0 my-2">Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</h4>
              <div class="text-muted">
                <p>Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-bugbuilder-game-challenge/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
>
  Sep 25, 2024
</time>

              <h4 class="pt-0 my-2">Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</h4>
              <div class="text-muted">
                <p>Learn how to create a &quot;Bug Builder&quot; game in Java by starting with the basics and iterating through each development stage.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/enterprise-architecture-culture/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
>
  Sep 25, 2024
</time>

              <h4 class="pt-0 my-2">The Role of Culture in Shaping Enterprise Architecture</h4>
              <div class="text-muted">
                <p>An exploration of how organizational culture impacts the development, implementation, and sustainability of enterprise architecture.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/enterprise-architecture-culture/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Role of Culture in Shaping Enterprise Architecture</p>
    </a>
  

  
    <a
      href="/posts/java-bugbuilder-game-challenge/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">Ryan E. Kerby</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

