<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design" />
<meta name="author" content="Ryan Kerby" />
<meta property="og:locale" content="en" />
<meta name="description" content="Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design." />
<meta property="og:description" content="Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design." />
<link rel="canonical" href="http://ryankerbyit.github.io/posts/building-game-domineering-java/" />
<meta property="og:url" content="http://ryankerbyit.github.io/posts/building-game-domineering-java/" />
<meta property="og:site_name" content="Ryan Kerby" />
<meta property="og:image" content="http://ryankerbyIT.github.io/assets/images/domineering-game-java.jpg" />
<meta property="og:image:alt" content="An abstract visual representation of programming The Game of Domineering in Java." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-26T23:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://ryankerbyIT.github.io/assets/images/domineering-game-java.jpg" />
<meta name="twitter:image:alt" content="An abstract visual representation of programming The Game of Domineering in Java." />
<meta property="twitter:title" content="Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ryan Kerby"},"dateModified":"2024-09-30T14:16:27-05:00","datePublished":"2024-09-26T23:00:00-05:00","description":"Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design.","headline":"Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design","image":{"alt":"An abstract visual representation of programming The Game of Domineering in Java.","url":"http://ryankerbyIT.github.io/assets/images/domineering-game-java.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://ryankerbyit.github.io/posts/building-game-domineering-java/"},"url":"http://ryankerbyit.github.io/posts/building-game-domineering-java/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design | Ryan Kerby
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ryan Kerby">
<meta name="application-name" content="Ryan Kerby">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ryan Kerby</a>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ryankerbyIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rkerby','memphis.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</h1>
    
      <p class="post-desc fw-light mb-4">Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727409600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 26, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727723787"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 30, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/domineering-game-java.jpg" class="popup img-link preview-img shimmer"><img src="/assets/images/domineering-game-java.jpg"  alt="An abstract visual representation of programming The Game of Domineering in Java." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">An abstract visual representation of programming The Game of Domineering in Java.</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2131 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h3 id="building-domineering-in-java-a-comprehensive-guide-to-game-logic-data-structures-and-oop"><span class="me-2"><strong>Building Domineering in Java: A Comprehensive Guide to Game Logic, Data Structures, and OOP</strong></span><a href="#building-domineering-in-java-a-comprehensive-guide-to-game-logic-data-structures-and-oop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Domineering is a two-player strategy game played on an 8x8 grid. Each player takes turns placing dominoes on the board: one player places horizontally (east-west), while the other places vertically (north-south). The objective is to be the last player able to make a legal move. The game highlights critical concepts in programming, such as data structures, algorithms, and object-oriented design.</p>

<p>This in-depth guide will take you through building Domineering in Java using an object-oriented approach. We’ll explore the logic behind the game, showcase how data structures like 2D arrays are employed, and discuss how various algorithms work together to simulate the game. Along the way, code examples will illustrate key aspects of the implementation.</p>

<h2 id="overview-of-the-game"><span class="me-2">Overview of the Game</span><a href="#overview-of-the-game" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Players:</code> Two players take turns placing dominoes. One places them horizontally, and the other places them vertically.</li>
  <li><code class="language-plaintext highlighter-rouge">Objective:</code> Be the last player able to make a legal move.</li>
  <li><code class="language-plaintext highlighter-rouge">Gameplay:</code> Players place dominoes (occupying two adjacent squares) onto an 8x8 grid. The game ends when one player cannot make a valid move.</li>
</ol>

<h3 id="setting-up-the-game-the-domineering-class"><span class="me-2">Setting Up the Game: The <strong>Domineering</strong> Class</span><a href="#setting-up-the-game-the-domineering-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The entire game logic is encapsulated within a single class named <code class="language-plaintext highlighter-rouge">Domineering</code>. This class contains methods and attributes that handle the board’s state, manage player moves, and enforce the rules of the game.</p>

<h2 id="code-walkthrough"><span class="me-2">Code Walkthrough</span><a href="#code-walkthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-defining-the-board-using-a-2d-boolean-array"><span class="me-2">1. Defining the Board: Using a 2D Boolean Array</span><a href="#1-defining-the-board-using-a-2d-boolean-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>A two-dimensional boolean array is used to represent the board. This array tracks the state of each square, determining whether it is occupied by a domino.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// Array of board squares, true if occupied.</span>
<span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">squares</span><span class="o">;</span>

<span class="c1">// The board is initially empty.</span>
<span class="kd">public</span> <span class="nf">Domineering</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">squares</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">8</span><span class="o">][</span><span class="mi">8</span><span class="o">];</span>
    <span class="c1">// Java initializes all array elements to false.</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></div></div>

<h3 id="explanation"><span class="me-2">Explanation:</span><a href="#explanation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">squares</code> <code class="language-plaintext highlighter-rouge">Array: A</code> <code class="language-plaintext highlighter-rouge">boolean[][]</code> array of size <code class="language-plaintext highlighter-rouge">8x8</code> is initialized to represent the board. Each element is <code class="language-plaintext highlighter-rouge">false</code> by default (Java initializes boolean arrays to <code class="language-plaintext highlighter-rouge">false</code>), indicating that the squares are unoccupied.</li>
  <li><code class="language-plaintext highlighter-rouge">Space Complexity:</code> The array has a fixed size of 64 elements, making it a memory-efficient way to represent the board.</li>
  <li><code class="language-plaintext highlighter-rouge">Time Complexity:</code> Accessing or modifying the elements of the array is an <code class="language-plaintext highlighter-rouge">O(1)</code> operation, allowing for quick checks and updates during gameplay.</li>
</ul>

<h3 id="2-rendering-the-board-the-tostring-method"><span class="me-2">2. Rendering the Board: The <strong>toString</strong> Method</span><a href="#2-rendering-the-board-the-tostring-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The board’s current state is visualized using the <code class="language-plaintext highlighter-rouge">toString</code> method, which provides a string representation of the board.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">StringBuilder</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
    <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"   1 2 3 4 5 6 7 8"</span><span class="o">);</span> <span class="c1">// Column headers</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">row</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span> <span class="c1">// Row header (1-8)</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">column</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" #"</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" ."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="explanation-1"><span class="me-2">Explanation</span><a href="#explanation-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Column Headers:</strong> The first line adds numbers 1 through 8 to represent column numbers for easier input reference.</li>
  <li><strong>Row Headers:</strong> Each row in the grid is prefixed with its corresponding number (1 to 8).
<strong>Occupied vs. Empty Squares:</strong> The method appends “ #” if a square is occupied (true), otherwise “ .”, creating a visual representation of the game state.</li>
  <li><strong>StringBuilder:</strong> Efficiently concatenates strings during board rendering, avoiding the performance penalty of repeated string concatenation.</li>
</ul>

<h3 id="3-managing-player-turns-the-play-method"><span class="me-2">3. Managing Player Turns: The <strong>play</strong> Method</span><a href="#3-managing-player-turns-the-play-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The <strong>play</strong> method is the core game loop. It alternates turns between the horizontal and vertical players, checking for legal moves and handling player input.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">player</span> <span class="o">=</span> <span class="no">HORIZONTAL</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Horizontal to play"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Vertical to play"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">hasLegalMoveFor</span><span class="o">(</span><span class="n">player</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No legal moves -- you lose!"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="n">column</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">validMove</span><span class="o">;</span>
        <span class="k">do</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Row (1-8): "</span><span class="o">);</span>
            <span class="n">row</span> <span class="o">=</span> <span class="no">INPUT</span><span class="o">.</span><span class="na">nextInt</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// Adjust input to zero-indexed array</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Column (1-8): "</span><span class="o">);</span>
            <span class="n">column</span> <span class="o">=</span> <span class="no">INPUT</span><span class="o">.</span><span class="na">nextInt</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// Adjust input to zero-indexed array</span>

            <span class="n">validMove</span> <span class="o">=</span> <span class="n">isValidMove</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">column</span><span class="o">,</span> <span class="n">player</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">validMove</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Invalid move! Try again."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">while</span> <span class="o">(!</span><span class="n">validMove</span><span class="o">);</span>

        <span class="n">playAt</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">column</span><span class="o">,</span> <span class="n">player</span><span class="o">);</span>
        <span class="n">player</span> <span class="o">=</span> <span class="o">!</span><span class="n">player</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="explanation-2"><span class="me-2">Explanation</span><a href="#explanation-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Main Game Loop:</strong> Continuously runs, alternating between the horizontal and vertical players until one cannot make a legal move.</li>
  <li><strong>Turn Indication:</strong> Displays which player’s turn it is, enhancing user interaction.</li>
  <li><strong>Input Handling:</strong> Prompts the player to input the row and column, adjusting the 1-based input to the 0-based indexing used by the array (row - 1 and column - 1).</li>
  <li><strong>Move Validation:</strong> Calls isValidMove() to check if the move is legal. If not, it prompts the user to try again.</li>
  <li><strong>Play Execution:</strong> Calls playAt() to place the domino on the board.</li>
  <li><strong>Switch Player:</strong> Toggles the player variable to alternate turns.</li>
</ul>

<h3 id="validating-moves-the-isvalidmove-method"><span class="me-2">Validating Moves: The <strong>isValidMove</strong> Method</span><a href="#validating-moves-the-isvalidmove-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This method checks whether the proposed move is valid for the current player.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValidMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">rowOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">VERTICAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">columnOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">// Check if move is within bounds</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">row</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">row</span> <span class="o">+</span> <span class="n">rowOffset</span> <span class="o">&gt;=</span> <span class="mi">8</span> <span class="o">||</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">column</span> <span class="o">+</span> <span class="n">columnOffset</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Check if both squares are unoccupied</span>
    <span class="k">return</span> <span class="o">!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">rowOffset</span><span class="o">][</span><span class="n">column</span> <span class="o">+</span> <span class="n">columnOffset</span><span class="o">];</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="explanation-3"><span class="me-2">Explanation</span><a href="#explanation-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Bounds Check:</strong> Ensures that the domino does not exceed the board’s boundaries.</li>
  <li><strong>Occupied Check:</strong> Checks that both squares required for the domino placement are unoccupied.</li>
  <li><strong>Offsets:</strong> Uses <strong>rowOffset</strong> and <strong>columnOffset</strong> to differentiate between horizontal and vertical placements, ensuring the method can validate moves for both players.</li>
  <li><strong>Efficiency:</strong> Runs in constant time <strong>(O(1))</strong> because it only performs a few checks.</li>
</ul>

<h3 id="5-placing-dominoes-the-playat-method"><span class="me-2">5. Placing Dominoes: The <strong>playAt</strong> Method</span><a href="#5-placing-dominoes-the-playat-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The playAt method updates the board to reflect the placement of the domino.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">playAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="explanation-4"><span class="me-2">Explanation</span><a href="#explanation-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Horizontal Placement:</strong> Marks the current square and the square to the right as occupied.</li>
  <li><strong>Vertical Placement:</strong> Marks the current square and the square below as occupied.</li>
  <li><strong>Assumption:</strong> This method assumes that isValidMove() has already confirmed the legality of the move.</li>
</ul>

<h3 id="6-checking-for-legal-moves-the-haslegalmovefor-method"><span class="me-2">6. Checking for Legal Moves: The <strong>hasLegalMoveFor</strong> Method</span><a href="#6-checking-for-legal-moves-the-haslegalmovefor-method" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This method checks if there are any legal moves left for the current player.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasLegalMoveFor</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">rowOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">VERTICAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">columnOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="o">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">rowOffset</span><span class="o">);</span> <span class="n">row</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="o">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">columnOffset</span><span class="o">);</span> <span class="n">column</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">rowOffset</span><span class="o">][</span><span class="n">column</span> <span class="o">+</span> <span class="n">columnOffset</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="explanation-5"><span class="me-2">Explanation</span><a href="#explanation-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Search for Legal Moves:</strong> Iterates over each square on the board to find at least one valid move for the specified player.</li>
  <li><strong>Adjusts for Orientation:</strong> Uses rowOffset and columnOffset to check the availability of spaces required for horizontal or vertical placements.</li>
  <li><strong>Complexity:</strong> Runs in O(n^2) time for an n x n board. However, since the board size is fixed (8x8), this operation is effectively O(1) in practical terms.</li>
</ul>

<h2 id="key-object-oriented-concepts-in-use"><span class="me-2">Key Object-Oriented Concepts in Use</span><a href="#key-object-oriented-concepts-in-use" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-encapsulation"><span class="me-2">1. Encapsulation</span><a href="#1-encapsulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Encapsulation is the concept of bundling data (attributes) and methods that operate on the data into a single unit, or class, while hiding the internal state from outside interference. In this implementation:</p>

<ul>
  <li>The board state is encapsulated within the <strong>Domineering</strong> class using a private 2D boolean array (<strong>squares</strong>). Direct access to this array is restricted, allowing it to be manipulated only through the class’s methods (e.g., <strong>playAt()</strong>, <strong>isValidMove())</strong>.</li>
  <li>Methods like <strong>isValidMove()</strong>, <strong>playAt()</strong>, and <strong>hasLegalMoveFor()</strong> interact with the board’s state, ensuring that only valid operations are performed on the board. This encapsulation enforces game rules and prevents unauthorized changes to the board’s internal state.</li>
</ul>

<h3 id="code-example-encapsulation"><span class="me-2">Code Example: Encapsulation</span><a href="#code-example-encapsulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">squares</span><span class="o">;</span> <span class="c1">// Encapsulated board state</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">playAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">squares</span><span class="o">[</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>The <strong>squares</strong> array is marked as <strong>private</strong>, hiding it from external access.</li>
  <li>The <strong>playAt()</strong> method modifies the <strong>squares</strong> array internally while ensuring that only valid placements (based on previous validation) are made.</li>
</ul>

<h3 id="2-abstraction"><span class="me-2">2. Abstraction</span><a href="#2-abstraction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Abstraction is about simplifying complex reality by modeling classes that represent real-world objects and concepts while exposing only the essential details. In this implementation:</p>

<ul>
  <li>The <strong>Domineering</strong> class abstracts the concept of the Domineering game, handling board management, player moves, and game rules.</li>
  <li>The internal workings of move validation and placement are hidden from the user, allowing them to interact with the game at a higher level (e.g., inputting row and column numbers).</li>
</ul>

<h3 id="code-example-abstraction"><span class="me-2">Code Example: Abstraction</span><a href="#code-example-abstraction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValidMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">rowOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">VERTICAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">columnOffset</span> <span class="o">=</span> <span class="n">player</span> <span class="o">==</span> <span class="no">HORIZONTAL</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">// Check if move is within bounds</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">row</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">row</span> <span class="o">+</span> <span class="n">rowOffset</span> <span class="o">&gt;=</span> <span class="mi">8</span> <span class="o">||</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">column</span> <span class="o">+</span> <span class="n">columnOffset</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Check if both squares are unoccupied</span>
    <span class="k">return</span> <span class="o">!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">squares</span><span class="o">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">rowOffset</span><span class="o">][</span><span class="n">column</span> <span class="o">+</span> <span class="n">columnOffset</span><span class="o">];</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The <strong>isValidMove()</strong> method abstracts the complex logic needed to determine if a move is valid, encapsulating it within a simple, easy-to-use method. Users of this method don’t need to know the underlying mechanics; they just get a <strong>true</strong> or <strong>false</strong> result indicating move validity.</p>

<h3 id="3-inheritance-na-in-this-example"><span class="me-2">3. Inheritance (N/A in this Example)</span><a href="#3-inheritance-na-in-this-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The current implementation does not use inheritance directly, as there is no subclassing or hierarchy involved. However, this design could be extended in the future with additional classes to represent different board types or game variations.</p>

<h3 id="4-polymorphism-na-in-this-example"><span class="me-2">4. Polymorphism (N/A in this Example)</span><a href="#4-polymorphism-na-in-this-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>While the game does not employ polymorphism directly, there is potential for its use. For instance, if you decide to implement computer-controlled players or different game variations, you could use polymorphism to define a common interface for different player types (human, AI) or board configurations.</p>

<h3 id="5-single-responsibility-principle-srp"><span class="me-2">5. Single Responsibility Principle (SRP)</span><a href="#5-single-responsibility-principle-srp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The class design follows the Single Responsibility Principle, a core principle of object-oriented design. The <strong>Domineering</strong> class is solely responsible for managing the game state, player interactions, and enforcing game rules. Each method within the class has a distinct responsibility:</p>
<ul>
  <li>toString(): Handles board rendering.</li>
  <li>play(): Manages the gameplay loop and player turns.</li>
  <li>isValidMove(): Checks if a player’s move is valid.</li>
  <li>playAt(): Updates the board state for a valid move.</li>
  <li>hasLegalMoveFor(): Checks for any remaining legal moves for the current player.</li>
</ul>

<h3 id="enhancing-the-game-possible-extensions"><span class="me-2">Enhancing the Game: Possible Extensions</span><a href="#enhancing-the-game-possible-extensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="1-adding-an-ai-player"><span class="me-2">1. Adding an AI Player</span><a href="#1-adding-an-ai-player" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>One possible enhancement is to implement an AI opponent. This would involve creating a new class (e.g., <strong>AIPlayer</strong>) that contains methods for decision-making based on board analysis. This class would interact with the Domineering class through public methods like <strong>isValidMove()</strong> and <strong>playAt()</strong>, illustrating further use of encapsulation and abstraction.</p>

<h3 id="2-creating-a-graphical-interface"><span class="me-2">2. Creating a Graphical Interface</span><a href="#2-creating-a-graphical-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>While the current implementation is console-based, adding a graphical interface (using JavaFX or Swing) could improve the game’s interactivity. In this scenario, the <strong>Domineering</strong> class would serve as the “model” in a Model-View-Controller (MVC) design pattern, where the graphical interface would represent the “view” and “controller” components.</p>

<h3 id="3-implementing-inheritance-for-board-variations"><span class="me-2">3. Implementing Inheritance for Board Variations</span><a href="#3-implementing-inheritance-for-board-variations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Suppose you want to support different board sizes or types. In that case, you could create a base class (e.g., <strong>Board</strong>) and derive specific classes (<strong>StandardBoard</strong>, <strong>LargeBoard</strong>) from it, using inheritance to handle variations in board behavior.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This implementation of Domineering in Java offers a rich learning experience in object-oriented design, data structures, and algorithms:</p>

<ul>
  <li><strong>Object-Oriented Design:</strong> By encapsulating the game’s data and logic within the Domineering class, the code is modular, extensible, and easy to understand.</li>
  <li><strong>Data Structures:</strong> A simple 2D boolean array serves as the board, demonstrating how a straightforward data structure can effectively model complex game mechanics.</li>
  <li><strong>Algorithms:</strong> The methods for move validation, placement, and game state evaluation encapsulate the game’s core logic, showcasing the use of efficient algorithms to drive gameplay.</li>
</ul>

<p>By understanding and implementing these concepts, one can appreciate the power of object-oriented programming in building interactive applications. This game can serve as a foundation for more complex projects, from board game simulators to AI-driven strategy games.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/projects/">Projects</a>,
          <a href="/categories/algorithms/">Algorithms</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >Java</a>
        
          <a
            href="/tags/java-games/"
            class="post-tag no-text-decoration"
          >Java Games</a>
        
          <a
            href="/tags/programming/"
            class="post-tag no-text-decoration"
          >Programming</a>
        
          <a
            href="/tags/clean-code/"
            class="post-tag no-text-decoration"
          >Clean Code</a>
        
          <a
            href="/tags/object-oriented-programming/"
            class="post-tag no-text-decoration"
          >Object-Oriented Programming</a>
        
          <a
            href="/tags/data-structures/"
            class="post-tag no-text-decoration"
          >Data Structures</a>
        
          <a
            href="/tags/algorithms/"
            class="post-tag no-text-decoration"
          >Algorithms</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Building%20the%20Game%20of%20Domineering%20in%20Java:%20A%20Deep%20Dive%20into%20Object-Oriented%20Design%20-%20Ryan%20Kerby&url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fbuilding-game-domineering-java%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Building%20the%20Game%20of%20Domineering%20in%20Java:%20A%20Deep%20Dive%20into%20Object-Oriented%20Design%20-%20Ryan%20Kerby&u=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fbuilding-game-domineering-java%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fbuilding-game-domineering-java%2F&text=Building%20the%20Game%20of%20Domineering%20in%20Java:%20A%20Deep%20Dive%20into%20Object-Oriented%20Design%20-%20Ryan%20Kerby" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/building-game-domineering-java/">Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/enterprise-architecture-culture/">The Role of Culture in Shaping Enterprise Architecture</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/data-structures-and-algorithms-encapsulation/">Introduction to Encapsulation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-bugbuilder-game-challenge/">Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-jekyll/">Welcome to Jekyll!</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/java-bugbuilder-game-challenge/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
>
  Sep 25, 2024
</time>

              <h4 class="pt-0 my-2">Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</h4>
              <div class="text-muted">
                <p>Learn how to create a &quot;Bug Builder&quot; game in Java by starting with the basics and iterating through each development stage.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/data-structures-and-algorithms-encapsulation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
>
  Sep 25, 2024
</time>

              <h4 class="pt-0 my-2">Introduction to Encapsulation</h4>
              <div class="text-muted">
                <p>Definition of Encapsulation in Object-Oriented Programming (OOP)</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/java-bugbuilder-game-challenge/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">Ryan E. Kerby</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

