<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Building Bug Builder: A Step-by-Step Guide to Developing a Java Game" />
<meta name="author" content="Ryan Kerby" />
<meta property="og:locale" content="en" />
<meta name="description" content="Learn how to create a “Bug Builder” game in Java by starting with the basics and iterating through each development stage." />
<meta property="og:description" content="Learn how to create a “Bug Builder” game in Java by starting with the basics and iterating through each development stage." />
<link rel="canonical" href="http://ryankerbyit.github.io/posts/java-bugbuilder-game-challenge/" />
<meta property="og:url" content="http://ryankerbyit.github.io/posts/java-bugbuilder-game-challenge/" />
<meta property="og:site_name" content="Ryan Kerby" />
<meta property="og:image" content="http://ryankerbyIT.github.io/assets/images/java-bug-builder-game-algorithm-challenge.jpg" />
<meta property="og:image:alt" content="A visual representation of encapsulation." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T23:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://ryankerbyIT.github.io/assets/images/java-bug-builder-game-algorithm-challenge.jpg" />
<meta name="twitter:image:alt" content="A visual representation of encapsulation." />
<meta property="twitter:title" content="Building Bug Builder: A Step-by-Step Guide to Developing a Java Game" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ryan Kerby"},"dateModified":"2024-09-25T23:00:00-05:00","datePublished":"2024-09-25T23:00:00-05:00","description":"Learn how to create a “Bug Builder” game in Java by starting with the basics and iterating through each development stage.","headline":"Building Bug Builder: A Step-by-Step Guide to Developing a Java Game","image":{"alt":"A visual representation of encapsulation.","url":"http://ryankerbyIT.github.io/assets/images/java-bug-builder-game-algorithm-challenge.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://ryankerbyit.github.io/posts/java-bugbuilder-game-challenge/"},"url":"http://ryankerbyit.github.io/posts/java-bugbuilder-game-challenge/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Building Bug Builder: A Step-by-Step Guide to Developing a Java Game | Ryan Kerby
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ryan Kerby">
<meta name="application-name" content="Ryan Kerby">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ryan Kerby</a>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ryankerbyIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rkerby','memphis.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</h1>
    
      <p class="post-desc fw-light mb-4">Learn how to create a "Bug Builder" game in Java by starting with the basics and iterating through each development stage.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/java-bug-builder-game-algorithm-challenge.jpg" class="popup img-link preview-img shimmer"><img src="/assets/images/java-bug-builder-game-algorithm-challenge.jpg"  alt="A visual representation of encapsulation." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">A visual representation of encapsulation.</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2278 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h3 id="building-bug-builder-in-java-an-iterative-approach"><span class="me-2"><strong>Building “Bug Builder” in Java: An Iterative Approach</strong></span><a href="#building-bug-builder-in-java-an-iterative-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>“Bug Builder” is a simple, yet strategic game that involves players rolling dice to build a virtual bug. The game’s objective is to complete the bug by collecting all the necessary parts—body, head, legs, eyes, antennae, and stinger—through dice rolls. Although the game’s mechanics are straightforward, developing a software version of the game in Java offers several challenges and opportunities for strategic design and implementation.</p>

<p>This guide provides a step-by-step approach to building “Bug Builder” in Java, starting with the bare minimum and iterating through to a fully functional game. The development will begin by identifying the necessary classes and their attributes, implementing a basic version of the game, and then expanding its features. The guide emphasizes testing and debugging at each stage, ensuring the program functions correctly as it evolves.</p>

<h2 id="planning-and-initial-design"><span class="me-2">Planning and Initial Design</span><a href="#planning-and-initial-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Before diving into coding, a thorough analysis of the game’s mechanics and requirements is crucial. “Bug Builder” has a simple objective: to be the first player to complete their bug. However, implementing this in a Java program requires careful planning of classes, data structures, and game logic.</p>

<h3 id="game-analysis"><span class="me-2">Game Analysis</span><a href="#game-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The game consists of rolling a die to determine which parts of the bug can be added during each turn. Each player starts with an incomplete bug, and the addition of parts is governed by specific rules:</p>
<ul>
  <li>A player can only add the body if it hasn’t already been added.</li>
  <li>The head can only be added if the body exists.</li>
  <li>Legs, eyes, antennae, and the stinger have similar conditions based on existing parts.</li>
  <li>The game continues in rounds until a player completes their bug.</li>
</ul>

<p>From this, we can identify the primary components of the game:</p>
<ol>
  <li><strong>Bug Parts:</strong> Body, head, legs, eyes, antennae, and stinger.</li>
  <li><strong>Game Mechanics:</strong> Turn-based gameplay with dice rolls.</li>
  <li><strong>Players:</strong> Each player controls their own bug and takes turns rolling the die.</li>
</ol>

<h3 id="class-identification"><span class="me-2">Class Identification</span><a href="#class-identification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>With the game mechanics broken down, the next step is to identify the classes and their roles in the program:</p>
<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">Bug</code> Class:</strong> Represents the bug that each player is trying to build. It will have attributes to track which parts are present.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Player</code> Class:</strong> Represents each player in the game. It will contain a reference to their <code class="language-plaintext highlighter-rouge">Bug</code> object and handle interactions during their turn.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Die</code> Class:</strong> Represents a six-sided die and includes a method to simulate rolling it.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Game</code> Class:</strong> Manages the game loop, player turns, and the overall state of the game.</li>
</ol>

<h3 id="attributes-and-methods"><span class="me-2">Attributes and Methods</span><a href="#attributes-and-methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Next, we outline the attributes and methods each class will need:</p>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">Bug</code> Class:</strong>
    <ul>
      <li><strong>Attributes:</strong> Boolean variables for <code class="language-plaintext highlighter-rouge">hasBody</code>, <code class="language-plaintext highlighter-rouge">hasHead</code>, <code class="language-plaintext highlighter-rouge">legsCount</code>, <code class="language-plaintext highlighter-rouge">eyesCount</code>, <code class="language-plaintext highlighter-rouge">antennaeCount</code>, and <code class="language-plaintext highlighter-rouge">hasStinger</code>.</li>
      <li><strong>Methods:</strong> <code class="language-plaintext highlighter-rouge">addBody()</code>, <code class="language-plaintext highlighter-rouge">addHead()</code>, <code class="language-plaintext highlighter-rouge">addLegs()</code>, <code class="language-plaintext highlighter-rouge">addEye()</code>, <code class="language-plaintext highlighter-rouge">addAntennae()</code>, <code class="language-plaintext highlighter-rouge">addStinger()</code>, and <code class="language-plaintext highlighter-rouge">getBugStatus()</code> to check the current state of the bug.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Player</code> Class:</strong>
    <ul>
      <li><strong>Attributes:</strong> <code class="language-plaintext highlighter-rouge">name</code> (String), <code class="language-plaintext highlighter-rouge">bug</code> (Bug object).</li>
      <li><strong>Methods:</strong> <code class="language-plaintext highlighter-rouge">rollDie()</code> to simulate a die roll, <code class="language-plaintext highlighter-rouge">takeTurn()</code> to perform actions based on the roll.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Die</code> Class:</strong>
    <ul>
      <li><strong>Attributes:</strong> None required.</li>
      <li><strong>Methods:</strong> <code class="language-plaintext highlighter-rouge">roll()</code> to return a random integer between 1 and 6.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Game</code> Class:</strong>
    <ul>
      <li><strong>Attributes:</strong> List of <code class="language-plaintext highlighter-rouge">Player</code> objects, <code class="language-plaintext highlighter-rouge">currentPlayerIndex</code>.</li>
      <li><strong>Methods:</strong> <code class="language-plaintext highlighter-rouge">startGame()</code>, <code class="language-plaintext highlighter-rouge">playTurn()</code>, <code class="language-plaintext highlighter-rouge">checkGameOver()</code>, and <code class="language-plaintext highlighter-rouge">displayWinner()</code>.</li>
    </ul>
  </li>
</ol>

<h2 id="step-1-building-the-core-skeleton"><span class="me-2">Step 1: Building the Core Skeleton</span><a href="#step-1-building-the-core-skeleton" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>To create a robust and scalable program, we start by implementing the minimum viable product (MVP) for the “Bug Builder” game. The MVP should focus on building the essential <code class="language-plaintext highlighter-rouge">Bug</code> class and setting up the basic game loop. This core skeleton will serve as the foundation on which we will iteratively build the remaining features.</p>

<h3 id="first-iteration---the-bug-class"><span class="me-2">First Iteration - The <code class="language-plaintext highlighter-rouge">Bug</code> Class</span><a href="#first-iteration---the-bug-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The primary object in our game is the “bug” that players will build. In this first iteration, we will create a simple <code class="language-plaintext highlighter-rouge">Bug</code> class that allows a player to add a body to their bug.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bug</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasBody</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Bug</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hasBody</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addBody</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">hasBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hasBody</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The body has been added to the bug."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has a body."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayStatus</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bug Status: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">hasBody</span> <span class="o">?</span> <span class="s">"Body present"</span> <span class="o">:</span> <span class="s">"Body missing"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="step-2-adding-game-mechanics"><span class="me-2">Step 2: Adding Game Mechanics</span><a href="#step-2-adding-game-mechanics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>With the basic <code class="language-plaintext highlighter-rouge">Bug</code> class and game loop in place, it’s time to expand the game mechanics. We’ll implement additional bug parts, dice rolls, and introduce the <code class="language-plaintext highlighter-rouge">Player</code> and <code class="language-plaintext highlighter-rouge">Game</code> classes.</p>

<h3 id="expanding-the-bug-class"><span class="me-2">Expanding the <code class="language-plaintext highlighter-rouge">Bug</code> Class</span><a href="#expanding-the-bug-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The updated <code class="language-plaintext highlighter-rouge">Bug</code> class will handle all parts (body, head, legs, eyes, antennae, and stinger) using boolean variables and counters.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bug</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasBody</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasHead</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">legsCount</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">eyesCount</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">antennaeCount</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasStinger</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_LEGS</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_EYES</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_ANTENNAE</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Bug</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hasBody</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hasHead</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">legsCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">eyesCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">antennaeCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hasStinger</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addBody</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">hasBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hasBody</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The body has been added to the bug."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has a body."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addHead</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasBody</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">hasHead</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hasHead</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The head has been added to the bug."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cannot add the head without the body."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has a head."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addLegs</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasBody</span> <span class="o">&amp;&amp;</span> <span class="n">legsCount</span> <span class="o">&lt;</span> <span class="no">MAX_LEGS</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">legsCount</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Two legs have been added. Total legs: "</span> <span class="o">+</span> <span class="n">legsCount</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cannot add legs without the body."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has the maximum number of legs."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEye</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasHead</span> <span class="o">&amp;&amp;</span> <span class="n">eyesCount</span> <span class="o">&lt;</span> <span class="no">MAX_EYES</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">eyesCount</span><span class="o">++;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"An eye has been added. Total eyes: "</span> <span class="o">+</span> <span class="n">eyesCount</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasHead</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cannot add eyes without the head."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has two eyes."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAntennae</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasHead</span> <span class="o">&amp;&amp;</span> <span class="n">antennaeCount</span> <span class="o">&lt;</span> <span class="no">MAX_ANTENNAE</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">antennaeCount</span><span class="o">++;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"An antenna has been added. Total antennae: "</span> <span class="o">+</span> <span class="n">antennaeCount</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasHead</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cannot add antennae without the head."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has two antennae."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addStinger</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasBody</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">hasStinger</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hasStinger</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The stinger has been added to the bug."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cannot add the stinger without the body."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The bug already has a stinger."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isComplete</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">hasBody</span> <span class="o">&amp;&amp;</span> <span class="n">hasHead</span> <span class="o">&amp;&amp;</span> <span class="n">legsCount</span> <span class="o">==</span> <span class="no">MAX_LEGS</span> <span class="o">&amp;&amp;</span> <span class="n">eyesCount</span> <span class="o">==</span> <span class="no">MAX_EYES</span> <span class="o">&amp;&amp;</span> <span class="n">antennaeCount</span> <span class="o">==</span> <span class="no">MAX_ANTENNAE</span> <span class="o">&amp;&amp;</span> <span class="n">hasStinger</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayStatus</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bug Status:"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Body: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">hasBody</span> <span class="o">?</span> <span class="s">"Present"</span> <span class="o">:</span> <span class="s">"Missing"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Head: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">hasHead</span> <span class="o">?</span> <span class="s">"Present"</span> <span class="o">:</span> <span class="s">"Missing"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Legs: "</span> <span class="o">+</span> <span class="n">legsCount</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="no">MAX_LEGS</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Eyes: "</span> <span class="o">+</span> <span class="n">eyesCount</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="no">MAX_EYES</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Antennae: "</span> <span class="o">+</span> <span class="n">antennaeCount</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="no">MAX_ANTENNAE</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"  Stinger: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">hasStinger</span> <span class="o">?</span> <span class="s">"Present"</span> <span class="o">:</span> <span class="s">"Missing"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="implementing-the-player-and-die-classes"><span class="me-2">Implementing the <code class="language-plaintext highlighter-rouge">Player</code> and <code class="language-plaintext highlighter-rouge">Die</code> Classes</span><a href="#implementing-the-player-and-die-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The <code class="language-plaintext highlighter-rouge">Player</code> class manages player interactions during their turns, and the <code class="language-plaintext highlighter-rouge">Die</code> class simulates rolling a six-sided die.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Die</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Random</span> <span class="n">random</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Die</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">roll</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Player</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Bug</span> <span class="n">bug</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Die</span> <span class="n">die</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Player</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">bug</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bug</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">die</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Die</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeTurn</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">roll</span> <span class="o">=</span> <span class="n">die</span><span class="o">.</span><span class="na">roll</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">" rolled a "</span> <span class="o">+</span> <span class="n">roll</span> <span class="o">+</span> <span class="s">"."</span><span class="o">);</span>

        <span class="k">switch</span> <span class="o">(</span><span class="n">roll</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addBody</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addHead</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addLegs</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addEye</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addAntennae</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
                <span class="n">bug</span><span class="o">.</span><span class="na">addStinger</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Invalid roll."</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">bug</span><span class="o">.</span><span class="na">displayStatus</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasCompleteBug</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">bug</span><span class="o">.</span><span class="na">isComplete</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Bug</span> <span class="nf">getBug</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">bug</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="testing"><span class="me-2">Testing</span><a href="#testing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>With the <code class="language-plaintext highlighter-rouge">Bug</code> and <code class="language-plaintext highlighter-rouge">Player</code> classes in place, we now introduce the <code class="language-plaintext highlighter-rouge">Game</code> class to manage gameplay for multiple players.</p>

<h3 id="implementing-the-game-class"><span class="me-2">Implementing the <code class="language-plaintext highlighter-rouge">Game</code> Class</span><a href="#implementing-the-game-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The <code class="language-plaintext highlighter-rouge">Game</code> class is responsible for managing the game loop, tracking player turns, and checking for game completion.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Game</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">players</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">currentPlayerIndex</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Scanner</span> <span class="n">scanner</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Game</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">players</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">currentPlayerIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">startGame</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Welcome to Bug Builder!"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">numPlayers</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">numPlayers</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Enter the number of players: "</span><span class="o">);</span>
                <span class="n">numPlayers</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">());</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">numPlayers</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Number of players must be greater than zero."</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NumberFormatException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Invalid input. Please enter a valid number."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">numPlayers</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Enter name for Player "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">": "</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
            <span class="n">players</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Player</span><span class="o">(</span><span class="n">name</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Let's start the game! Press Enter to roll the die."</span><span class="o">);</span>

        <span class="k">while</span> <span class="o">(!</span><span class="n">checkGameOver</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">playTurn</span><span class="o">();</span>
            <span class="n">currentPlayerIndex</span> <span class="o">=</span> <span class="o">(</span><span class="n">currentPlayerIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="n">players</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">displayWinner</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">playTurn</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Player</span> <span class="n">currentPlayer</span> <span class="o">=</span> <span class="n">players</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">currentPlayerIndex</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">currentPlayer</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'s turn. Press Enter to roll the die."</span><span class="o">);</span>
        <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
        <span class="n">currentPlayer</span><span class="o">.</span><span class="na">takeTurn</span><span class="o">();</span>
        <span class="n">currentPlayer</span><span class="o">.</span><span class="na">getBug</span><span class="o">().</span><span class="na">displayStatus</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">checkGameOver</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Player</span> <span class="n">player</span> <span class="o">:</span> <span class="n">players</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">player</span><span class="o">.</span><span class="na">hasCompleteBug</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">displayWinner</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Player</span> <span class="n">player</span> <span class="o">:</span> <span class="n">players</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">player</span><span class="o">.</span><span class="na">hasCompleteBug</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">player</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">" has completed their bug! Congratulations!"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Game over!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You can call this <code class="language-plaintext highlighter-rouge">restartGame()</code> method at the end of the <code class="language-plaintext highlighter-rouge">displayWinner()</code> method to prompt players for a replay. This allows for continuous gameplay without restarting the program.</p>

<h3 id="step-4-additional-features-to-consider"><span class="me-2">Step 4: Additional Features to Consider</span><a href="#step-4-additional-features-to-consider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>If you would like to add more depth to the game, consider implementing these potential enhancements:</p>

<ol>
  <li>
    <p><strong>Score Tracking:</strong> Implement a scoring system that tracks how many turns each player takes to complete their bug. For example, keep a counter for each player and display the total number of turns taken at the end of the game. This would allow for competitive multi-round gameplay, where the player with the fewest total turns wins.</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre> <span class="kd">private</span> <span class="kt">int</span> <span class="n">turnCount</span><span class="o">;</span>

 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeTurn</span><span class="o">()</span> <span class="o">{</span>
     <span class="n">turnCount</span><span class="o">++;</span>
     <span class="c1">// existing turn logic...</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTurnCount</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">turnCount</span><span class="o">;</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <p>You can then display the score in the <code class="language-plaintext highlighter-rouge">displayWinner()</code> method.</p>
  </li>
  <li>
    <p><strong>Graphical User Interface (GUI):</strong> Convert this console-based game into a graphical application using JavaFX or Swing. A GUI would enhance the user experience by adding visual representations of the bug and dice rolls, providing a more interactive and engaging interface.</p>
  </li>
  <li>
    <p><strong>AI Opponents:</strong> Implement AI-controlled players that simulate human actions during gameplay. For example, an AI player could use simple logic to decide on its next move. This would allow for solo play against computer-generated opponents.</p>
  </li>
  <li>
    <p><strong>Save and Load Game:</strong> Add functionality to save the current game state to a file and reload it later. This would involve serializing the <code class="language-plaintext highlighter-rouge">Game</code>, <code class="language-plaintext highlighter-rouge">Player</code>, and <code class="language-plaintext highlighter-rouge">Bug</code> objects to store their states and deserializing them when loading the game.</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveGame</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">try</span> <span class="o">(</span><span class="nc">ObjectOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"savegame.dat"</span><span class="o">)))</span> <span class="o">{</span>
         <span class="n">out</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Game saved successfully."</span><span class="o">);</span>
     <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error saving the game."</span><span class="o">);</span>
     <span class="o">}</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Game</span> <span class="nf">loadGame</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">try</span> <span class="o">(</span><span class="nc">ObjectInputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"savegame.dat"</span><span class="o">)))</span> <span class="o">{</span>
         <span class="k">return</span> <span class="o">(</span><span class="nc">Game</span><span class="o">)</span> <span class="n">in</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
     <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="o">|</span> <span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error loading the game."</span><span class="o">);</span>
         <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     <span class="o">}</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>By following an iterative development process, we have successfully built the “Bug Builder” game in Java, starting with a minimal implementation and gradually adding complexity. We covered the basic game mechanics, handling player interactions, and managing the turn-based system using object-oriented programming principles.</p>

<p>Through careful planning and iterative refinement, the game now supports multiple players, interactive feedback, and the flexibility to add future enhancements. Further work could involve adding more sophisticated features like a graphical user interface, AI players, or a scoring system to deepen gameplay.</p>

<p>The “Bug Builder” project is an excellent example of how to take a simple concept and develop it into a full-featured program using Java. With a solid foundation now in place, you have the tools and structure needed to extend this game even further, whether through adding new gameplay elements or enhancing the user experience. Happy coding!</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/projects/">Projects</a>,
          <a href="/categories/algorithms/">Algorithms</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >Java</a>
        
          <a
            href="/tags/java-games/"
            class="post-tag no-text-decoration"
          >Java Games</a>
        
          <a
            href="/tags/programming/"
            class="post-tag no-text-decoration"
          >Programming</a>
        
          <a
            href="/tags/clean-code/"
            class="post-tag no-text-decoration"
          >Clean Code</a>
        
          <a
            href="/tags/object-oriented-programming/"
            class="post-tag no-text-decoration"
          >Object-Oriented Programming</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Building%20Bug%20Builder:%20A%20Step-by-Step%20Guide%20to%20Developing%20a%20Java%20Game%20-%20Ryan%20Kerby&url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fjava-bugbuilder-game-challenge%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Building%20Bug%20Builder:%20A%20Step-by-Step%20Guide%20to%20Developing%20a%20Java%20Game%20-%20Ryan%20Kerby&u=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fjava-bugbuilder-game-challenge%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Fryankerbyit.github.io%2Fposts%2Fjava-bugbuilder-game-challenge%2F&text=Building%20Bug%20Builder:%20A%20Step-by-Step%20Guide%20to%20Developing%20a%20Java%20Game%20-%20Ryan%20Kerby" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/building-game-domineering-java/">Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/enterprise-architecture-culture/">The Role of Culture in Shaping Enterprise Architecture</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/data-structures-and-algorithms-encapsulation/">Introduction to Encapsulation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-bugbuilder-game-challenge/">Building Bug Builder: A Step-by-Step Guide to Developing a Java Game</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-jekyll/">Welcome to Jekyll!</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/building-game-domineering-java/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727409600"
  data-df="ll"
  
>
  Sep 26, 2024
</time>

              <h4 class="pt-0 my-2">Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</h4>
              <div class="text-muted">
                <p>Domineering in Java: A Strategic Two-Player Game Built with Simple Data Structures and Object-Oriented Design.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/data-structures-and-algorithms-encapsulation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727323200"
  data-df="ll"
  
>
  Sep 25, 2024
</time>

              <h4 class="pt-0 my-2">Introduction to Encapsulation</h4>
              <div class="text-muted">
                <p>Definition of Encapsulation in Object-Oriented Programming (OOP)</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/data-structures-and-algorithms-encapsulation/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Introduction to Encapsulation</p>
    </a>
  

  
    <a
      href="/posts/building-game-domineering-java/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Building the Game of Domineering in Java: A Deep Dive into Object-Oriented Design</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">Ryan E. Kerby</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clean-code/">Clean Code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java-games/">Java Games</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/object-oriented-programming/">Object-Oriented Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business-strategy/">Business Strategy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures-and-algorithms/">Data Structures And Algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">Data Structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ea/">EA</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

